
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ChatGlance 的单入口访问、页面生成与安全刷新说明">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatGlance/dev/en/deployment/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
        
          <link rel="alternate" href="../../deployment/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Portable runtime - ChatGlance</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#self-contained-managed-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ChatGlance" class="md-header__button md-logo" aria-label="ChatGlance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatGlance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portable runtime
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../deployment/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatGlance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ChatGlance" class="md-nav__button md-logo" aria-label="ChatGlance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatGlance
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatGlance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects and access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refresh and operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Portable runtime
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Portable runtime
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#five-layers-and-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five layers and compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-source-and-runtime-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic source and runtime tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-scratch-configure-install-check-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        From scratch: configure, install, check, start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adopt-an-existing-runtime-without-secret-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adopt an existing runtime without secret export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controls and maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-update-rollback-and-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check, update, rollback and stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-packaged-public-asset-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete packaged public asset inventory
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#five-layers-and-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five layers and compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-source-and-runtime-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic source and runtime tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-scratch-configure-install-check-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        From scratch: configure, install, check, start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adopt-an-existing-runtime-without-secret-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adopt an existing runtime without secret export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controls and maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-update-rollback-and-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check, update, rollback and stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-packaged-public-asset-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete packaged public asset inventory
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="self-contained-managed-deployment">Self-contained managed deployment</h1>
<h2 id="five-layers-and-compatibility">Five layers and compatibility</h2>
<ol>
<li>Git-tracked source owns public templates, Python APIs and documentation.</li>
<li>The installed <strong>ChatGlance 0.3.0</strong> wheel owns all executable business logic. No unit points at a checkout.</li>
<li>A separately maintained <strong>ChatArch/glance chatarch-v0.2.1</strong> binary owns web/login/session handling. The maintained 0.1.0 fork is compatible when no new Go feature is needed; unmodified upstream is not an interchangeable login backend.</li>
<li>Typed ChatEnv owns credentials; its <code>glance/</code> runtime owns private configuration, inventories, generated snapshots and verified binaries.</li>
<li>Optional Linux user-systemd units are thin installed-package entrypoints; nginx is separately operator-managed.</li>
</ol>
<p>The native project overview refresh icon requires <code>header-controls-url</code> support from the maintained Go <code>chatarch-v0.2.1</code> or newer. Older binaries cannot display this entry. Python and Go versions are independent: deploy the verified Go binary before regenerating pages.</p>
<p>Supported managed deployment: Linux/POSIX, user systemd, an isolated installed Python environment and a reviewed maintained Go binary for the machine's architecture. Rendering/init can be used without systemd. No automatic release, production migration, service activation, SSH discovery or account redemption occurs on installation. This guide describes operator-authorized actions, not a completed production cutover.</p>
<h2 id="generic-source-and-runtime-tree">Generic source and runtime tree</h2>
<div class="highlight"><pre><span></span><code>repository/
├── src/chatglance/                 # importable logic + thin CLI
│   ├── managed.py / managed_cli.py  # ownership, adoption, lifecycle
│   └── resources/                  # packaged public assets below
├── scripts/                        # legacy thin source conveniences
├── examples/                       # generic public input examples
└── docs/                           # bilingual guidance + tested CLI trees
CHATARCH_HOME/
├── envs/                           # standard private typed provider store
└── glance/
    ├── bin/glance                  # verified maintained executable
    ├── bin/glance.provenance.json   # version + archive/binary/source hashes
    ├── config/                     # login env references, runtime inventories
    ├── data/ / cache/ / logs/       # generated snapshots and shared refresh lock
    ├── scripts/                    # packaged thin convenience wrappers
    └── private/
        ├── managed.json            # owned names, files, cadence and home
        └── managed-backups/        # mode-0700 backups; blobs mode 0600
user-systemd-directory/
├── chatarch-glance.service
├── chatarch-glance-refresh-pages.service / .timer  # selected pages only
├── chatglance-reset-controls.service              # opt-in authenticated controls
└── chatarch-glance-maintenance.service / .timer    # opt-in only
</code></pre></div>
<p>The default runtime is <code>chatenv.get_paths().home_dir/glance</code>; <code>CHATARCH_HOME</code> selects the provider home and <code>--runtime-home</code> selects runtime storage. The ownership manifest remembers the effective provider home for every installed entrypoint. Snapshots are runtime data, not source artifacts. Login identifiers, account bindings and machine-specific inventories are private too.</p>
<h2 id="from-scratch-configure-install-check-start">From scratch: configure, install, check, start</h2>
<p>Install the reviewed wheel into an isolated environment; use that environment's CLI/interpreter. These commands are also a minimal from-scratch shell recipe; packaged shell wrappers only delegate to the CLI.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">CHATARCH_HOME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PWD</span><span class="s2">/isolated-home"</span>
chatenv<span class="w"> </span>status
chatenv<span class="w"> </span>init<span class="w"> </span>-t<span class="w"> </span>chatglance<span class="w"> </span>-i
chatenv<span class="w"> </span><span class="nb">set</span><span class="w"> </span>-i
chatglance<span class="w"> </span>runtime<span class="w"> </span>paths
chatglance<span class="w"> </span>runtime<span class="w"> </span>init<span class="w"> </span>--with-auth
chatglance<span class="w"> </span>runtime<span class="w"> </span>install-binary<span class="w"> </span>--archive<span class="w"> </span>reviewed.tar.gz<span class="w"> </span>--sha256<span class="w"> </span>EXPECTED_SHA256<span class="w"> </span>--binary-version<span class="w"> </span>chatarch-v0.2.1+40_LOWERCASE_HEX
chatglance<span class="w"> </span>runtime<span class="w"> </span>install<span class="w"> </span>--page<span class="w"> </span>projects<span class="w"> </span>--interval<span class="w"> </span>30min
chatglance<span class="w"> </span>runtime<span class="w"> </span>install<span class="w"> </span>--page<span class="w"> </span>projects<span class="w"> </span>--interval<span class="w"> </span>30min<span class="w"> </span>--apply
chatglance<span class="w"> </span>runtime<span class="w"> </span>check
chatglance<span class="w"> </span>runtime<span class="w"> </span>status<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--live
chatglance<span class="w"> </span>runtime<span class="w"> </span>start<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--apply
</code></pre></div>
<p>The SHA/version placeholders must be replaced with <strong>observed, reviewed artifact metadata</strong>, not invented values. No unchecked latest download or assumed checksum file exists. The archive must contain only one regular <code>glance</code> member. Its reviewed digest authorizes bounded staged <code>--version</code> execution; exact maintained version is required. Provenance records the actual tag, 40-hex source revision and binary/archive digests.</p>
<p>Interactively store <code>CHATGLANCE_LOGIN_USER</code>, <code>CHATGLANCE_LOGIN_SECRET</code> (canonical base64 of <strong>exactly 64 bytes</strong>) and complete bcrypt <code>CHATGLANCE_LOGIN_PASSWORD_HASH</code>; never plaintext passwords or secrets in argv. Use <code>chatenv list</code> and <code>chatenv use -t chatglance PROFILE</code> for standard profile lifecycle. <strong>Managed login ignores inherited process <code>CHATGLANCE_LOGIN_*</code> and indexed <code>CHATGLANCE_AUTH_*</code> values</strong>: the selected active EnvStore profile alone supplies login for startup, validation and controls. For non-auth settings, process environment overrides typed values: owner, selected pages, cadence, web/control ports and public origin. Refresh history uses the same typed-provider/process precedence for <code>CHATGLANCE_REFRESH_HISTORY_RETENTION_DAYS</code> (default 30) and <code>CHATGLANCE_REFRESH_HISTORY_MAX_BYTES</code> (default 268435456), rejecting invalid values; explicit CLI selections override applicable defaults. CRS remains the owner of its consumer key/OAuth/token profiles; GitHub and other providers reuse existing shared Token resolvers, not another credential store.</p>
<p>Without login, omit <code>--with-auth</code>; init cannot silently convert an existing unauthenticated config. Starter home is loopback-only and empty inventories make no network calls. Add reviewed page widgets before refreshing. Machine exclusions belong exclusively in private runtime <code>server-inventory.yml</code> under <code>inventory.exclude</code> / <code>inventory.excludes</code>; only universal <code>local</code>/<code>localhost</code> exclusions are built in. <code>default_candidates: false</code> stays off unless explicitly reviewed.</p>
<p><code>runtime install</code> defaults to a mutation-free plan. <code>--apply</code>/<code>--yes</code> verifies Go config and unit syntax, backs up affected owned files, atomically replaces each file and runs daemon-reload. Enable/start require separate explicit <code>--enable</code>/<code>--start</code> on an applied install. New units require installed Python paths, never source checkout paths. Unknown files and symlinks are refused; <code>--adopt-units</code> authorizes only reviewed selected existing unit replacement. Effective systemd <code>FragmentPath</code>, <code>DropInPaths</code>, <code>EnvironmentFiles</code> and <code>ExecStart</code> are checked: selected user-unit <code>.service.d/*.conf</code> overlays require explicit <code>--retire-dropins</code> after review; the CLI backs them up, retires them and verifies a clean effective command after daemon-reload. Other overlays and unexpected commands fail closed. Unit names reject URI/newline/specifier injection and quoted paths escape spaces/percent signs. Existing unit topology cannot be silently abandoned; stop/review before changing ownership.</p>
<h2 id="adopt-an-existing-runtime-without-secret-export">Adopt an existing runtime without secret export</h2>
<p>Do not copy production notes into source. Select an existing runtime within the same provider home, back it up privately, and use dry-run counts first:</p>
<div class="highlight"><pre><span></span><code>chatglance<span class="w"> </span>runtime<span class="w"> </span>adopt<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--public-origin<span class="w"> </span>https://example.invalid<span class="w"> </span>--control-port<span class="w"> </span><span class="m">5679</span>
chatglance<span class="w"> </span>runtime<span class="w"> </span>adopt<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--public-origin<span class="w"> </span>https://example.invalid<span class="w"> </span>--control-port<span class="w"> </span><span class="m">5679</span><span class="w"> </span>--apply
chatglance<span class="w"> </span>runtime<span class="w"> </span>install<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--web-unit<span class="w"> </span>chatarch-glance.service<span class="w"> </span>--refresh-unit<span class="w"> </span>chatarch-glance-refresh-pages.service<span class="w"> </span>--refresh-timer<span class="w"> </span>chatarch-glance-refresh-pages.timer<span class="w"> </span>--page<span class="w"> </span>servers<span class="w"> </span>--page<span class="w"> </span>account-limits<span class="w"> </span>--page<span class="w"> </span>projects<span class="w"> </span>--interval<span class="w"> </span>30min<span class="w"> </span>--adopt-units
chatglance<span class="w"> </span>runtime<span class="w"> </span>import-env<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--file<span class="w"> </span>config/legacy.env<span class="w"> </span>--retire
<span class="c1"># Only after reviewing source keys and typed-provider conflicts: import-env ... --retire --apply</span>
<span class="c1"># Only after inspecting selected user-unit drop-ins: add --retire-dropins; add --apply only after review.</span>
</code></pre></div>
<p>Adoption preserves the <strong>exact signing key and every bcrypt hash</strong> so already-logged-in sessions remain valid. It migrates all users into sensitive typed <code>CHATGLANCE_LOGIN_ACCOUNTS</code>, indexes safe child env variables, and replaces only auth/port settings with Go <code>${ENV_NAME}</code> references after Go validation. Page/widget structure remains intact; generated snapshot bytes are untouched. YAML formatting/comments may be normalized. Conflicting typed values fail unless explicitly authorized with <code>--replace-provider</code>; unrelated provider policies remain intact. Changed source/provider inputs abort publication. Dry-run reports only counts/key names. Private backups contain previous secret-bearing inputs: protect them like the provider store, never publish them.</p>
<p><code>runtime import-env --file config/NAME.env</code> (or <code>private/NAME.env</code>) reads <strong>only selected runtime-relative, literal env assignments</strong>; it never evaluates shell. Known ChatGlance typed schema keys and legacy <code>PROFILES</code> → <code>CHATGLANCE_ACCOUNT_LIMITS_PROFILES</code> are imported; <code>MODELS</code> and other unknown keys are reported by <strong>name only</strong>, not silently carried into production. Conflicts require <code>--replace-provider</code>. <code>--retire --apply</code> backs up the selected private file, writes the typed active profile and deletes that source <strong>after typed readback</strong>. Verify policy/profile keys in the provider before retiring legacy EnvironmentFile overlays with <code>runtime install --retire-dropins --adopt-units --apply</code>. No selected user-unit drop-in is imported as shell script. The source-backed rollback ID restores provider/source bytes. Never put the private backup into Git.</p>
<p>Use the existing owned service names rather than introducing a second portable web service. Explicit <code>--scheduled</code> permits existing per-account policies to execute; first install defaults <strong>off</strong>, and subsequent omitted flags preserve cadence/pages/scheduled settings. Merely selecting <code>account-limits</code> does not authorize redemption. Native refresh uses the shared lock, validates/publishes, then restarts only the adopted web service <strong>once and only on change</strong>. No forced <code>--no-restart</code>, no independent scheduler, no unconditional second restart. Install/update/maintenance refuse active, activating or reloading collector owners; maintenance is unnecessary unless explicitly enabled.</p>
<h2 id="controls-and-maintenance">Controls and maintenance</h2>
<p>Controls require complete login, reviewed HTTPS <code>CHATGLANCE_PUBLIC_ORIGIN</code>, a private account-limits page and a loopback control port. After reviewing configuration:</p>
<div class="highlight"><pre><span></span><code>chatglance<span class="w"> </span>runtime<span class="w"> </span>install<span class="w"> </span>--controls<span class="w"> </span>--page<span class="w"> </span>account-limits
chatglance<span class="w"> </span>runtime<span class="w"> </span>install<span class="w"> </span>--controls<span class="w"> </span>--page<span class="w"> </span>account-limits<span class="w"> </span>--apply
chatglance<span class="w"> </span>runtime<span class="w"> </span>controls
<span class="c1"># Optional maintenance only: runtime install --maintenance --apply</span>
</code></pre></div>
<p>The foreground <code>controls</code> command intentionally runs the authenticated server. Managed controls/refresh/validation use the same effective ChatEnv home and no credential-duplicating EnvironmentFile. Review the packaged host-neutral nginx example for same-origin <code>/_chatglance/reset-policy/</code>, Glance login routes and legacy <code>/项目</code> to <code>/projects</code> redirect. Replace <code>example.invalid</code>, upstream ports and optional TLS explicitly. ChatGlance never installs/reloads nginx.</p>
<h2 id="check-update-rollback-and-stop">Check, update, rollback and stop</h2>
<div class="highlight"><pre><span></span><code>chatglance<span class="w"> </span>runtime<span class="w"> </span>check<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--live
chatglance<span class="w"> </span>runtime<span class="w"> </span>restart<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span>
chatglance<span class="w"> </span>runtime<span class="w"> </span>stop<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--apply
chatglance<span class="w"> </span>runtime<span class="w"> </span>update<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--archive<span class="w"> </span>reviewed-next.tar.gz<span class="w"> </span>--sha256<span class="w"> </span>EXPECTED_SHA256<span class="w"> </span>--binary-version<span class="w"> </span>chatarch-v0.2.1+40_LOWERCASE_HEX
chatglance<span class="w"> </span>runtime<span class="w"> </span>update<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--archive<span class="w"> </span>reviewed-next.tar.gz<span class="w"> </span>--sha256<span class="w"> </span>EXPECTED_SHA256<span class="w"> </span>--binary-version<span class="w"> </span>chatarch-v0.2.1+40_LOWERCASE_HEX<span class="w"> </span>--apply<span class="w"> </span>--restart
chatglance<span class="w"> </span>runtime<span class="w"> </span>rollback<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--backup<span class="w"> </span>BACKUP_ID
chatglance<span class="w"> </span>runtime<span class="w"> </span>rollback<span class="w"> </span>--runtime-home<span class="w"> </span><span class="s2">"</span><span class="nv">$CHATARCH_HOME</span><span class="s2">/glance"</span><span class="w"> </span>--backup<span class="w"> </span>BACKUP_ID<span class="w"> </span>--apply
</code></pre></div>
<p>Start/stop/restart/update/rollback are dry-run unless applied. Actions constrain targets to owned manifest units. Check <strong>fails on unmanaged runtimes</strong> or mismatched effective fragment/drop-in/environment/command; it distinguishes installed Python code, actual binary version/digest, config validation and optional live unit PIDs. Status prints hashes/counts/presence, never raw systemd environment, login material or account identifiers. Update requires a reviewed local artifact, verifies exact version and candidate config before binary+provenance replacement, and optionally restarts its own web unit. On restart failure it restores old bytes, attempts normal restart of the previously active web and checks state/PID; recovery failure is explicit. Install handles partial enable/start by undoing only newly enabled/started entries, restoring files/reloading and checking formerly active entries. Rollback prechecks every owned target and backup digest; changed/unknown targets fail rather than clobber. Explicit <code>runtime rollback</code> restores files/reloads, but does <strong>not</strong> undo enablement/activation or automatically restart an old process; explicitly restart after reviewing rollback.</p>
<h2 id="complete-packaged-public-asset-inventory">Complete packaged public asset inventory</h2>
<p>Every row below lives under <code>src/chatglance/resources/</code>, is included in wheel/sdist package data, and is tracked with the source commit. <code>assets.json</code> is the machine-readable manifest. Generated units contain no secret values; private inputs are read at runtime from typed ChatEnv/inventories.</p>
<table>
<thead>
<tr>
<th>Repository resource</th>
<th>Packaged/runtime role</th>
<th>Private inputs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glance.yml</code></td>
<td>starter <code>config/glance.yml</code></td>
<td>env login refs, reviewed pages/ports</td>
</tr>
<tr>
<td><code>server-inventory.yml</code></td>
<td>empty server inventory</td>
<td>explicit SSH aliases/exclusions</td>
</tr>
<tr>
<td><code>site-services.yml</code></td>
<td>empty site inventory</td>
<td>operator-reviewed sites</td>
</tr>
<tr>
<td><code>reverse-proxy.example.conf</code></td>
<td>reviewed nginx example only</td>
<td>origin/TLS/loopback ports</td>
</tr>
<tr>
<td><code>start.sh</code></td>
<td>thin foreground CLI wrapper</td>
<td>effective ChatEnv home</td>
</tr>
<tr>
<td><code>install.sh</code></td>
<td>thin init wrapper, not service activation</td>
<td>effective ChatEnv home</td>
</tr>
<tr>
<td><code>refresh.sh</code></td>
<td>thin native refresh wrapper</td>
<td>selected runtime pages</td>
</tr>
<tr>
<td><code>web.service</code></td>
<td>Go startup via installed env bridge</td>
<td>sensitive typed login</td>
</tr>
<tr>
<td><code>refresh.service</code></td>
<td>native owned refresh pipeline</td>
<td>inventories/provider policy</td>
</tr>
<tr>
<td><code>refresh.timer</code></td>
<td>selected cadence</td>
<td>reviewed schedule</td>
</tr>
<tr>
<td><code>controls.service</code></td>
<td>optional authenticated toggle server</td>
<td>Go login/provider accounts</td>
</tr>
<tr>
<td><code>maintenance.service</code></td>
<td>optional native maintenance</td>
<td>runtime config</td>
</tr>
<tr>
<td><code>maintenance.timer</code></td>
<td>optional cadence</td>
<td>reviewed schedule</td>
</tr>
<tr>
<td><code>assets.json</code></td>
<td>complete asset manifest</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Reusable APIs: <code>chatglance.managed.install_runtime</code>, <code>adopt_runtime</code>, <code>runtime_status</code>, <code>service_action</code>, <code>update_binary</code>, <code>rollback_runtime</code>, <code>refresh_managed</code>, <code>maintain_managed</code>. Existing legacy <code>render-portable</code> / <code>install-systemd</code> remain compatible, but managed installations use this ownership workflow. <a href="../cli/">CLI reference</a> and repository <code>docs/cli-tree.md</code> are tested against actual <code>chatglance --tree</code> / <code>--tree-brief</code>; they are the authoritative flags.</p>
<p>Source-only legacy/development conveniences (tracked and included in sdist, <strong>not wheel production entrypoints</strong>):</p>
<table>
<thead>
<tr>
<th>Repository path</th>
<th>Source/runtime role</th>
<th>Private inputs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scripts/chatglance-from-source</code></td>
<td>developer-only checkout runner</td>
<td>local development paths</td>
</tr>
<tr>
<td><code>scripts/collect-codex-account-limits.py</code></td>
<td>thin legacy collector entry</td>
<td>existing ChatCRS provider</td>
</tr>
<tr>
<td><code>scripts/refresh-live-pages.sh</code></td>
<td>legacy development refresh convenience</td>
<td>selected runtime home</td>
</tr>
<tr>
<td><code>scripts/refresh-manual.sh</code></td>
<td>legacy manual refresh convenience</td>
<td>selected runtime home</td>
</tr>
<tr>
<td><code>scripts/refresh-projects-page.sh</code></td>
<td>legacy project convenience</td>
<td>runtime projects inventory</td>
</tr>
<tr>
<td><code>scripts/refresh-server-status.sh</code></td>
<td>legacy server convenience</td>
<td>runtime SSH inventory</td>
</tr>
<tr>
<td><code>scripts/refresh-sites-page.sh</code></td>
<td>legacy sites convenience</td>
<td>runtime site inventory</td>
</tr>
<tr>
<td><code>scripts/refresh-account-limits-page.sh</code></td>
<td>legacy account convenience</td>
<td>existing typed provider</td>
</tr>
<tr>
<td><code>examples/server-inventory.example.yml</code></td>
<td>generic source-only inventory</td>
<td>real aliases belong in runtime</td>
</tr>
<tr>
<td><code>examples/site-services.example.yml</code></td>
<td>generic source-only inventory</td>
<td>real sites belong in runtime</td>
</tr>
</tbody>
</table>
<p><code>assets.json</code> lists both the 14 wheel resources (including itself) and these ten source-only assets. Installed-package Python modules under <code>src/chatglance/</code> contain all production business logic. <code>controls.service</code> uses a bounded <code>TasksMax=128</code> instead of inheriting a narrow legacy worker limit.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>